# CoronaAPP

./: README.md  a.txt  report.docx
CoronaCal/: settings.gradle
CoronaCal/app/: build.gradle  proguard-rules.pro
CoronaCal/app/src/androidTest/java/com/example/coronacal/: ExampleInstrumentedTest.java
CoronaCal/app/src/main/: AndroidManifest.xml
CoronaCal/app/src/main/java/Model/: ConfigModel.java  ResultModel.java  SiteModel.java
CoronaCal/app/src/main/java/Sqlite/: DBOpenHelper.java  DacConfig.java  DacSite.java  DataBases.java
CoronaCal/app/src/main/java/com/example/coronacal/: ConnectionClass.java  Crawling.java  DBView.java  Example.java  LockActivity.java  MainActivity.java  ManagerActivity.java  MapActivity.java  MenuPage.java  SecondActivity.java  SignupPage.java
CoronaCal/app/src/main/res/layout/: activity_horizontal_margin.xml  activity_lock.xml  activity_main.xml  activity_second.xml  activity_signup.xml  example.xml  manager.xml  map.xml
CoronaCal/app/src/main/res/menu/: search_menu.xml
CoronaCal/app/src/main/res/values/: strings.xml  styles.xml
CoronaCal/app/src/main/res/xml/: network_security_config.xml
CoronaCal/app/src/test/java/com/example/coronacal/: ExampleUnitTest.java
CoronaCal/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MapActivity.java  SecondActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
_windows/: path.macros.xml
