<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnGoToFirstScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="뒤로"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="679dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소를 선택하세요."
        android:textSize="36sp"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서관"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="78dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="390dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대학교"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="78dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="390dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="백화점"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="78dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="390dp" />

    <SearchView
        android:id="@+id/searchForm"
        android:layout_width="306dp"
        android:layout_height="40dp"
        tools:layout_conversion_absoluteHeight="60dp"
        tools:layout_conversion_absoluteWidth="317dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="321dp"
        android:layout_height="68dp"
        android:gravity="right"
        android:text="제출하기"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="351dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="184dp" />

</RelativeLayout>